<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 0</title>
</head>
<body>
    <h1>AAAAAAAAAA</h1>
    <h2>AAAAAAAAA</h2>
    <h3>AAAAAAAA</h3>
    <h4>AAAAAAA</h4>
    <h5>AAAAAA</h5>
    <h6>AAAAA</h6>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo repellendus incidunt ipsum quibusdam deleniti pariatur amet minima accusamus molestias esse, doloribus eius aperiam consequatur cupiditate magni? Culpa, a officiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur exercitationem dolor laborum, quos natus corporis nostrum velit dolorum accusantium architecto facere doloribus temporibus iure odio et officia. Nemo, similique.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis modi non commodi impedit a, quo alias distinctio dolores eum nesciunt, nihil, sunt debitis officia quod ea qui aperiam ipsa ad.
    </p>

    <h2>Lista ordenada</h2>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>

    <h2>Lista desorganizada</h2>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <img src="img/bob-milanga.jpg" width="300px">
</body>
</html>